<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Mynerve&family=Shantell+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Mr Handsome</title>
    <style>
        .responsive {
  max-width: 100%;
  height: auto;
}
        .font{
            font-family:'Courier New', Courier, monospace;
            font-stretch: condensed;
            font-size: 40px;
            
        }
        body{
            background-color: grey;
        }
        .center{
            text-align: center;
        }
        .quote{
            font-family: 'Cabin', sans-serif;
            font-size: 35px;
        }
        .style{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }
        .title{
            font-family: 'Shantell Sans', cursive;
            font-weight: 900;
            
        }
        .quoteby{
            font-size: 35px;
            color: rgb(105, 42, 42);
            font-family: 'Mynerve', cursive;
        }
        .border{
            border: 4px;
            border-color: rgb(57, 124, 110);
            border-style:groove;
        }
    </style>
</head>
<body>
    <div class="center">
    <h1 class="title">Pavan Shetty, is the most handsome CR in Ramaiah Institute of Technology</h1>
    <img src="pic1.png" alt="The smile" class="responsive"><br><br><br><br><br>
    <hr>
    <h2 class="style">He works in movies too</h2>
    <img src="pic2.png" class="responsive" alt="The pose">
    <hr>
    <h2 class="style"> He's sporty!!!</h2>
    <img src="pic3.png" alt="Sports" class="responsive">
    <div class="border">
    <h4 class="quote">"Never has anyone been a better leader than Pavan!"</h4>

    <h4 class="quoteby"><i>Napolean</i></h4>
</div>
<hr>
    <h3 class="style">Is there something that our CR doesn't do?</h3>
    <img src="pic4.png" alt="NCC pic" class="responsive">
    <hr><hr>
    <h2 class="font"><b>"I may, with obligation, serve you all forever!"</b></h2>
    <h1 style="color:rgb(105, 42, 42);"><i>Pavan Shetty</i></h1>
</div>    
</body>
</html>
